# Variable names
# Structure found at https://hiltmon.com/blog/2013/07/03/a-simple-c-plus-plus-project-structure/
CC = g++

# Directories
SRCDIR := src
BUILDDIR := build

# Executable
TARGET := raytracer

# Find all the .cpp and .o files
SRCEXT := cpp
SOURCES := $(shell find $(SRCDIR) -type f -name *.$(SRCEXT))
OBJECTS := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.o))

# Compiler flags
# -Wall for warnings
CFLAGS = -O3 -fopenmp

INC := -I include
LIB := `pkg-config --cflags --libs opencv`

$(TARGET): $(OBJECTS)
	@echo "$(CC) $(CFLAGS) $^ -o $(TARGET) $(LIB)"; $(CC) $(CFLAGS) $^ -o $(TARGET) $(LIB)

$(BUILDDIR)/%.o: $(SRCDIR)/%.$(SRCEXT)
	@mkdir -p $(BUILDDIR)
	@echo "$(CC) $(CFLAGS) $(INC) -c -o $@ $<"; $(CC) $(CFLAGS) $(INC) -c -o $@ $<

clean:
	$(RM) -r $(BUILDDIR) $(TARGET)
